.photos{
    background-color: @white;
    border: 3px solid @apple;
}

.photo-box1{
    display: flex;
    justify-content: space-around;
}


.photo-box2{
    display: flex;
    justify-content: space-around;
}

.bottom-about h2{
    text-align: center;
    color: @nav-text;
    font-size: 2.6rem;
}

