// Footer for mobile

footer{
    display: flex;
    justify-content: space-between;
    background-color: @footer-bkgrnd;
    padding-top: 20px;
}

.copyright p{
    color: @info-text;
    font-size: 1.2rem;
}

.legal {
    display: flex;
    justify-content: space-around;
}


p{
    color: @info-text;
    font-size: 1.2rem;
    margin: 0px 10px;
}


// Desktop

