// General Styles for Mobile
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Roboto', sans-serif;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    width: 100%;
    margin: auto;
    background-color: @apple;
    border-bottom: 2px solid @apple;
  }
  

  //Desktop

  @media(min-width: 500px){
    .container {
      max-width: 1024px;
      border-bottom: 4px solid @apple;
    }
  }
