// Home Page

.top h1{
    text-align: center;
    padding: 40px 0 100px 0;
}

.main-img{
    overflow: hidden;
}

main p{
    color: @main-text;
}

button {
    background-color: @button-bkgrnd;
    color: @main-text;
    padding: 15px 50px;
    font-size: 1.8rem;
    border-radius: 8px;
}


