.photo-box-layout(){
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    text-align: center;
}

.photo-box-text{
    font-size: 1.7rem;
    color: @nav-text;
    margin-top: 5px;
}