// Variables

// Color
@apple: #C7E4B5;
@white: #FFFFFF;
@porcelain: #F6F7F8;
@light-blue: #3D85C6;
@black: #222222;

// Color Pointers
@background: @apple;
@info-text: @black;
@main-text: @porcelain;
@button-bkgrnd: @light-blue;
@nav-text: @light-blue;
@footer-bkgrnd: @white;